{
  "name": "syllogisme-redaction",
  "version": "0.3.48",
  "description": "Application locale de rédaction de jugements prud'homaux",
  "main": "main.js",
  "author": "CGT BEL",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "verify": "npm test && node --check main.js && node --check preload.js && node --check pdf-worker.js && node --check document-export.js",
    "dist": "electron-builder --win nsis",
    "release": "npm run dist",
    "publish-version": "node scripts/publish-version.js"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "electron-updater": "^6.8.9",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.5.0"
  },
  "build": {
    "appId": "fr.cgtbel.redactionprudhomale",
    "productName": "Rédaction prud'homale",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SYNDICATCGTBEL",
        "repo": "REDACTION-PRUDHOMALE"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "pdf-worker.js",
      "document-export.js",
      "rich-text.js",
      "index.html",
      "regles-syllogisme.js",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/cph-balance.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Redaction-prudhomale-${version}-setup.${ext}"
    }
  }
}
